<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Organization Chart Plugin</title>
  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.orgchart.css">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    

	
	.dv_organigrama,#chart-container{
		display:inline-block;
		vertical-align:top;
		width:48% !important;
		
	}
  </style>
</head>
<body>
<br/>
<br/>
<div class="container">

	<div class="dv_organigrama">
	  <ul id="ul-data">
		<li>Gerencia
			<ul>
				<li>FSW
				  <ul>
					<li>Cargos
					  <ul>
						<li>Ing.
						  <ul>
							<li>Pang Pang</li>
							<li>Xiang Xiang</li>
						  </ul>
						</li>
						<li>Admin.
							<ul>
								<li>Jh Pang</li>
								<li>Pon ang</li>
							</ul>
						</li>
					  </ul>
					</li>
					<li>Entidades
					  <ul>
						<li>Hei Hei
						  <ul>
							<li>Pang Pang</li>
							<li>Xiang Xiang</li>
						  </ul>
						</li>
					  </ul>
					</li>
				  </ul>
				</li>
				<li>Gerencia General</li>
			</ul>
		</li>
	  </ul>
  
  </div>
  <div id="chart-container"></div>

</div>
  
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.orgchart.js"></script>
  <script type="text/javascript">
    $(function() {

      $('#chart-container').orgchart({
        'data' : $('#ul-data')
      });

    });
  </script>
  </body>
</html>