<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Organization Chart Plugin</title>
  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.orgchart.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="chart-container"></div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="data/organigrama.js"></script>
  <script type="text/javascript" src="js/jquery.orgchart.js"></script>
  <script type="text/javascript">
    $(function() {
		console.log(organigrama);
	//var datasource = organigrama;
	
    var datasource = {
      'name': 'SES',
      'title': 'Empresa',
      'office': '',
	  'children': [
		{ 'name': 'FSW - SBU', 'title': '', 'office': '',
			'children': [
				{ 'name': 'Entidades', 'office': 'ofc'},
				{ 'name': 'Cargos', 'office': 'ofc'}
			]
		},
        { 'name': 'Gerencia General', 'title': '', 'office': '',
			'children': [
				{ 'name': 'Entidades', 'title': '', 'office': 'ofc'},
				{ 'name': 'Cargos', 'title': '', 'office': 'ofc'}
			]
		}
      ]
    };
	
    var nodeTemplate = function(data) {
	var content = `<span class="cAreaNombre">${data.office}</span>
					<div class="title">${data.name}</div>
					<div class="content">${data.title}</div>`
      return content;
    };

    var oc = $('#chart-container').orgchart({
      'data' : datasource,
      'nodeTemplate': nodeTemplate
    });

  });
  </script>
  <style>
	.test{
		background:red;
	}
  </style>
  </body>
</html>